package components

templ Brand() {
	<div class="flex items-center gap-2.5 group select-none">
		<div class="size-8 bg-primary rounded-lg flex items-center justify-center shadow-lg shadow-primary/10 group-hover:scale-105 transition-transform ring-1 ring-border/50 overflow-hidden">
			<img src="/assets/img/app_icon.png" alt="GoStreamix" class="w-full h-full object-cover"/>
		</div>
		<div class="flex flex-col justify-center">
			<span class="text-sm font-semibold tracking-tight leading-none text-foreground">GoStreamix</span>
			<span class="text-[9px] font-medium uppercase tracking-widest text-muted-foreground/60 mt-0.5">Stream Engine</span>
		</div>
	</div>
}
