package components

import (
	"github.com/codewithwan/gostreamix/internal/ui/components/icon"
)

templ ThemeToggle() {
	<button
		type="button"
		id="theme-toggle"
		class="relative inline-flex items-center justify-center rounded-md p-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 transition-colors"
		onclick="toggleTheme()"
		title="Switch Theme"
	>
		<span class="sr-only">Toggle theme</span>
		<span class="dark:hidden">
			@icon.Sun(icon.Props{Size: 18})
		</span>
		<span class="hidden dark:inline-block">
			@icon.Moon(icon.Props{Size: 18})
		</span>
	</button>
	<script>
		// Initialize theme from localStorage or system preference
		(function() {
			const savedTheme = localStorage.getItem('theme');
			const sysDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (savedTheme === 'dark' || (!savedTheme && sysDark)) {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
		})();

		function toggleTheme() {
			const isDark = document.documentElement.classList.contains('dark');
			if (isDark) {
				document.documentElement.classList.remove('dark');
				localStorage.setItem('theme', 'light');
			} else {
				document.documentElement.classList.add('dark');
				localStorage.setItem('theme', 'dark');
			}
		}
	</script>
}

templ LangToggle(currentLang string) {
	<div class="relative inline-block text-left" x-data="{ open: false }">
		<button
			type="button"
			class="inline-flex w-full justify-center gap-x-1.5 rounded-md px-3 py-2 text-sm font-semibold text-muted-foreground hover:bg-accent hover:text-accent-foreground transition-colors uppercase"
			onclick="document.getElementById('lang-menu').classList.toggle('hidden')"
			id="menu-button" 
			aria-expanded="true" 
			aria-haspopup="true"
		>
			{ currentLang }
			<svg class="-mr-1 h-5 w-5 text-muted-foreground" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
			</svg>
		</button>

		<div 
			id="lang-menu"
			class="hidden absolute right-0 z-10 mt-2 w-24 origin-top-right rounded-md bg-popover shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none animate-in fade-in zoom-in-95 duration-200" 
			role="menu" 
			aria-orientation="vertical" 
			aria-labelledby="menu-button" 
			tabindex="-1"
		>
			<div class="py-1" role="none">
				<a href="?lang=en" class="text-popover-foreground block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground text-center" role="menuitem" tabindex="-1" id="menu-item-0">EN</a>
				<a href="?lang=id" class="text-popover-foreground block px-4 py-2 text-sm hover:bg-accent hover:text-accent-foreground text-center" role="menuitem" tabindex="-1" id="menu-item-1">ID</a>
			</div>
		</div>
		<script>
			// Hide menu when clicking outside
			document.addEventListener('click', function(event) {
				const menu = document.getElementById('lang-menu');
				const button = document.getElementById('menu-button');
				if (menu && !menu.contains(event.target) && !button.contains(event.target)) {
					menu.classList.add('hidden');
				}
			});
		</script>
	</div>
}
