package components

import "github.com/codewithwan/gostreamix/internal/ui/components/button"

templ Navbar() {
	<header class="sticky top-0 z-40 w-full border-b border-border/40 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
		<div class="flex h-16 items-center px-8">
			@Brand()
			<nav class="flex items-center space-x-6 ml-10 hidden md:flex">
				<a href="/" class="text-sm font-medium transition-colors hover:text-primary text-foreground">Dashboard</a>
				<a href="/streams" class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Streams</a>
				<a href="/videos" class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Videos</a>
				<a href="/settings" class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Settings</a>
			</nav>
			<div class="ml-auto flex items-center space-x-4">
				<div class="flex items-center gap-3 px-3 py-1.5 bg-muted rounded-full border border-border/50">
					<div class="size-2 bg-green-500 rounded-full animate-pulse"></div>
					<span class="text-[10px] font-bold uppercase tracking-wider text-muted-foreground">Engine Online</span>
				</div>
				@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Href: "/logout", Attributes: templ.Attributes{"title": "Logout"}}) {
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/>
					</svg>
				}
			</div>
		</div>
	</header>
}
