package components

import (
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
	"github.com/codewithwan/gostreamix/internal/ui/components/user_menu"
)

templ Sidebar(active string, username string, email string, lang string) {
	<!-- Mobile Overlay -->
	<div 
		id="sidebar-overlay" 
		class="fixed inset-0 bg-black/40 backdrop-blur-sm z-40 md:hidden hidden opacity-0 transition-opacity duration-300"
		onclick="toggleSidebar()"
	></div>

	<aside 
		id="main-sidebar"
		class="fixed inset-y-0 left-0 z-50 flex flex-col w-64 h-screen bg-card border-r border-border min-w-64 transition-transform duration-300 -translate-x-full md:translate-x-0 md:static md:flex"
	>
		<div class="h-16 flex items-center justify-between px-6 border-b border-border/50">
			@Brand()
			<button class="md:hidden p-1 rounded-md text-muted-foreground hover:bg-muted" onclick="toggleSidebar()">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
			</button>
		</div>
		
		<div class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
			@SidebarItem("/dashboard", i18n.Tr(lang, "sidebar.dashboard"), active == "dashboard") {
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
			}
			@SidebarItem("/streams", i18n.Tr(lang, "sidebar.streams"), active == "streams") {
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 8V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-16a2 2 0 0 1-2-2v-2"/><path d="M2 12h20"/><path d="m7 7 5 5-5 5"/></svg>
			}
			@SidebarItem("/videos", i18n.Tr(lang, "sidebar.videos"), active == "videos") {
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="15" x="2" y="3" rx="2"/><path d="m10 8 5 3-5 3V8Z"/></svg>
			}
			@SidebarItem("/settings", i18n.Tr(lang, "sidebar.settings"), active == "settings") {
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/></svg>
			}
		</div>
		
		<div class="px-6 pb-4 md:pb-6 mt-auto">
			<p class="text-[10px] font-bold text-muted-foreground uppercase tracking-widest mb-2 pl-1 select-none">
				{ i18n.Tr(lang, "sidebar.support") }
			</p>
			<a href="https://buymeacoffee.com/codewithwan" target="_blank" class="block transition-transform hover:scale-[1.02] active:scale-95">
				<img src="/assets/img/buymecoffe.png" alt="Buy Me A Coffee" class="w-full h-auto object-contain rounded-lg shadow-sm hover:shadow-md transition-shadow select-none" draggable="false" />
			</a>
		</div>

		@user_menu.UserMenu(username, email, lang)
	</aside>

	<script>
		function toggleSidebar() {
			const sidebar = document.getElementById('main-sidebar');
			const overlay = document.getElementById('sidebar-overlay');
			
			if (sidebar.classList.contains('-translate-x-full')) {
				sidebar.classList.remove('-translate-x-full');
				sidebar.classList.add('translate-x-0');
				overlay.classList.remove('hidden');
				setTimeout(() => overlay.classList.add('opacity-100'), 0);
			} else {
				sidebar.classList.add('-translate-x-full');
				sidebar.classList.remove('translate-x-0');
				overlay.classList.remove('opacity-100');
				setTimeout(() => overlay.classList.add('hidden'), 300);
			}
		}
	</script>
}

templ SidebarItem(href string, label string, active bool) {
	<a 
		href={ templ.SafeURL(href) }
		class={ "flex items-center gap-3 px-3 py-2 rounded-md transition-all group select-none",
			templ.KV("bg-primary text-primary-foreground font-medium shadow-sm", active),
			templ.KV("text-muted-foreground hover:bg-muted hover:text-foreground", !active) }
	>
		<span class={ "group-hover:scale-110 transition-transform", templ.KV("text-primary-foreground", active), templ.KV("text-muted-foreground", !active) }>
			{ children... }
		</span>
		<span class="text-sm tracking-tight">{ label }</span>
	</a>
}
