package components

templ ToastSuccess() {
	<div class="flex items-center gap-3 px-4 py-3 bg-card border border-border/50 rounded-lg shadow-lg animate-in slide-in-from-bottom-5 duration-300">
		<div class="h-8 w-8 rounded-full bg-green-500/10 flex items-center justify-center border border-green-500/20">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500"><polyline points="20 6 9 17 4 12"/></svg>
		</div>
		<div class="flex flex-col">
			<span class="text-xs font-bold text-foreground">Authenticated</span>
			<span class="text-[10px] text-muted-foreground/80">Welcome back, session active.</span>
		</div>
	</div>
}
