package layouts

templ AuthLayout() {
	<div class="flex-1 flex flex-col items-center justify-center bg-background relative overflow-hidden">
		<!-- Dynamic Background Pattern -->
		<div class="absolute inset-0 bg-grid-small-black/[0.2] dark:bg-grid-small-white/[0.05] -z-10 animate-fade-in-up duration-1000"></div>
		<div class="absolute inset-0 bg-gradient-to-tr from-background/90 via-background/50 to-background/90 z-0"></div>
		<div class="absolute inset-0 bg-radial-gradient from-primary/5 to-transparent blur-3xl rounded-full scale-150 opacity-40 animate-pulse-slow"></div>

		<!-- Particle Effect (Simulated via CSS) -->
		<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/20 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
		<div class="absolute top-1/4 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>
		<div class="absolute -bottom-8 left-1/3 w-96 h-96 bg-pink-500/20 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000"></div>

		<div class="w-full max-w-[400px] z-10 px-4 animate-in zoom-in-95 fade-in duration-500 delay-150">
			{ children... }
		</div>
		
		<footer class="absolute bottom-6 text-center z-10 animate-in fade-in duration-700 delay-300">
			<p class="text-[10px] text-muted-foreground/60 font-medium tracking-widest uppercase">
				&copy; <span></span> GoStreamix Engine
			</p>
			<script>
				document.querySelector("footer span").innerText = new Date().getFullYear();
			</script>
		</footer>
	</div>
}
