package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="GoStreamix - Advanced Stream Engine"/>
			<meta name="theme-color" content="#ffffff"/>
			
			<title>{ title } | GoStreamix</title>
			
			<!-- Professional Sans Font -->
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet" />
			
			<style>
				body { font-family: 'Plus Jakarta Sans', sans-serif; }
			</style>

			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			
			<!-- Favicon & manifest -->
			<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png"/>
			<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png"/>
			<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png"/>
			<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png"/>
			<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png"/>
			<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png"/>
			<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png"/>
			<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png"/>
			<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/android-icon-192x192.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/img/manifest.json"/>
			<meta name="msapplication-TileColor" content="#ffffff"/>
			<meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png"/>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary tracking-tight">
			<div class="relative flex min-h-screen flex-col font-light">
				{ children... }
			</div>
			
			<script>
				function togglePassword(id) {
					const x = document.getElementById(id);
					const btn = document.getElementById('btn-toggle-' + id);
					if (x.type === "password") {
						x.type = "text";
						if(btn) btn.classList.add("text-primary");
					} else {
						x.type = "password";
						if(btn) btn.classList.remove("text-primary");
					}
				}
			</script>
		</body>
	</html>
}
