package layouts

import (
	"github.com/codewithwan/gostreamix/internal/ui/components"
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
)

type DashboardProps struct {
	Active   string
	Username string
	Email    string
	Lang     string
	Title    string
}

templ Dashboard(props DashboardProps) {
	@Base(i18n.Tr(props.Lang, props.Title)) {
		<div class="flex h-screen overflow-hidden bg-background">
			@components.Sidebar(props.Active, props.Username, props.Email, props.Lang)
			
			<div class="flex flex-col flex-1 min-w-0 overflow-hidden">
				<header class="h-14 border-b border-border/40 flex items-center justify-between px-4 md:px-6 bg-card/50 backdrop-blur-sm shrink-0">
					<div class="flex items-center gap-3">
						<button class="md:hidden p-1.5 rounded-md text-muted-foreground hover:bg-muted" onclick="toggleSidebar()">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
						</button>
						<h2 class="text-xs font-semibold uppercase tracking-wider text-muted-foreground/80 lowercase italic opacity-60">
                            { i18n.Tr(props.Lang, "sidebar." + props.Active) }
                        </h2>
					</div>
					<div class="flex items-center gap-2 md:gap-4">
						<div class="flex items-center gap-2">
							@components.ThemeToggle()
							@components.LangToggle(props.Lang)
						</div>
					</div>
				</header>

				<main class="flex-1 overflow-y-auto p-4 md:p-6 space-y-6 scroll-smooth">
					{ children... }
				</main>
			</div>
		</div>
	}
}
