package video

import (
    "fmt"
    "github.com/codewithwan/gostreamix/internal/ui/components/card"
)

templ Card(v VideoView) {
    <div 
        id={ "video-card-" + v.ID.String() } 
        class="group relative"
        hx-get={ "/components/modals/video-preview/" + v.ID.String() }
        hx-target="body"
        hx-swap="beforeend"
    >
        @card.Card(card.Props{Class: "bg-card/40 border-border/40 overflow-hidden group hover:border-border/80 transition-all cursor-pointer shadow-sm hover:shadow-xl hover:-translate-y-1 duration-300"}) {
            <div class="aspect-video bg-muted relative">
                if v.Thumbnail != "" {
                    <img src={ "/thumbnails/" + v.Thumbnail } alt={ v.Filename } class="w-full h-full object-cover"/>
                }
                <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity bg-background/60 backdrop-blur-[2px]">
                    <!-- Action placeholder -->
                </div>
                
                <!-- Delete Button -->
                <button 
                    hx-get={ "/components/modals/delete-video/" + v.ID.String() } 
                    hx-target="body" 
                    hx-swap="beforeend"
                    onclick="event.stopPropagation()"
                    class="absolute top-4 right-4 p-1.5 bg-destructive text-destructive-foreground rounded-md opacity-0 group-hover:opacity-100 transition-opacity hover:bg-destructive/90 shadow-sm z-20"
                    title="Delete Video"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
                </button>

            if v.Duration > 0 {
                 <div class="absolute bottom-2 right-2 px-1.5 py-0.5 bg-black/80 text-[10px] font-bold text-white rounded">
                    { fmt.Sprintf("%02d:%02d", int(v.Duration)/60, int(v.Duration)%60) }
                 </div>
            }
        </div>
        @card.Header(card.HeaderProps{Class: "p-4 space-y-1"}) {
            <h3 class="text-sm font-semibold truncate" title={ v.Filename }>{ v.Filename }</h3>
            <p class="text-[10px] text-muted-foreground/80 uppercase font-medium tracking-wider leading-none">
                { v.ID.String() } • { fmt.Sprintf("%.2f MB", float64(v.Size)/1024/1024) }
            </p>
        }
    }
</div>
}
