package video

import "github.com/codewithwan/gostreamix/internal/ui/utils"

type PlayerProps struct {
	Src    string
	Poster string
	Class  string
}

templ Player(props PlayerProps) {
	<div class={ utils.TwMerge("relative overflow-hidden rounded-xl bg-black aspect-video shadow-2xl group border border-border/10", props.Class) }>
		<video class="w-full h-full object-contain" poster={ props.Poster } controls playsinline>
			<source src={ props.Src } type="video/mp4"/>
			Your browser does not support the video tag.
		</video>
		<!-- Premium glassmorphism overlay/effects can go here -->
		<div class="absolute inset-0 pointer-events-none bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
	</div>
}