package modals

import (
	"github.com/codewithwan/gostreamix/internal/ui/components/button"
	"github.com/codewithwan/gostreamix/internal/ui/components/card"
	"github.com/codewithwan/gostreamix/internal/ui/components/input"
	"github.com/codewithwan/gostreamix/internal/ui/utils"
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
	t "github.com/a-h/templ"
)

templ AddPlatform(lang string) {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4" id="add-platform-modal" onclick="if(event.target === this) this.remove()">
		<div class="w-full" style="max-width: 400px;" onclick="event.stopPropagation()">
			@card.Card() {
				@card.Header() {
					<div class="flex items-center justify-between">
						@card.Title() {
							{ i18n.Tr(lang, "platforms.modal.title") }
						}
						<button class="text-muted-foreground hover:text-foreground transition-colors" onclick="document.getElementById('add-platform-modal').remove()">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
						</button>
					</div>
				}
				
				<form 
					hx-post="/dashboard/platforms" 
					hx-target="#platforms-list" 
					hx-swap="beforeend" 
					hx-on::after-request="if(event.detail.successful) document.getElementById('add-platform-modal').remove()"
					class="space-y-4"
					id="add-platform-form"
				>
					@card.Content(card.ContentProps{Class: "space-y-4"}) {
						
						// Platform Selection
						<div class="space-y-2">
							<label class="text-[10px] font-bold text-muted-foreground uppercase tracking-widest">{ i18n.Tr(lang, "platforms.modal.type_label") }</label>
							<div class="grid grid-cols-2 gap-2" id="platform-grid">
								for _, p := range AvailablePlatforms {
									<input type="radio" 
										name="platform_type" 
										value={ p.ID } 
										id={ "radio-" + p.ID } 
										class="hidden" 
										checked?={ p.ID == "youtube" }
									/>

									<div 
										id={ "card-" + p.ID } 
										class={ utils.TwMerge(
											"flex items-center gap-3 rounded-lg border p-2.5 cursor-pointer transition-all platform-card group",
											utils.IfElse(p.ID == "youtube", utils.TwMerge("border-primary ring-1 ring-primary/20", p.BgClass), "border-border/60 bg-muted/10 hover:bg-muted/30 hover:border-primary/40"),
										) }
										onclick={ templ.ComponentScript{
											Call: "selectPlatform('" + p.ID + "')",
										} }
										data-platform-id={ p.ID }
										data-bg-class={ p.BgClass }
										data-border-class={ p.BorderClass }
										data-text-class={ p.ColorClass }
										data-rtmp-url={ p.RTMPURL }
									>
										<div class={ 
											"flex items-center justify-center size-8 rounded-full bg-background/80 shadow-sm border border-border/50 transition-all group-hover:scale-110", 
											utils.IfElse(p.ID == "youtube", p.ColorClass, "text-muted-foreground group-hover:" + p.ColorClass) 
										}>
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
												@templ.Raw(p.IconSVG)
											</svg>
										</div>
										<span class={ 
											"text-xs font-semibold transition-colors truncate", 
											utils.IfElse(p.ID == "youtube", "text-foreground", "text-muted-foreground group-hover:text-foreground") 
										}>{ p.Name }</span>
									</div>
								}
							</div>
						</div>

						<div class="space-y-4 pt-2">
							<div class="space-y-1.5">
								<label class="text-[10px] font-bold text-muted-foreground uppercase tracking-widest" for="name">{ i18n.Tr(lang, "platforms.modal.name_label") }</label>
								@input.Input(input.Props{
									ID:          "name",
									Name:        "name",
									Type:        input.TypeText,
									Placeholder: i18n.Tr(lang, "platforms.modal.name_placeholder"),
									Attributes:  t.Attributes{"required": true, "class": "h-9 text-sm bg-background/50"},
								})
							</div>
							
							<div class="space-y-1.5">
								<label class="text-[10px] font-bold text-muted-foreground uppercase tracking-widest" for="custom_url">{ i18n.Tr(lang, "platforms.modal.url_label") }</label>
								@input.Input(input.Props{
									ID:          "custom_url",
									Name:        "custom_url",
									Type:        input.TypeText,
									Placeholder: "rtmp://...",
									Value:       "rtmp://a.rtmp.youtube.com/live2",
									Attributes:  t.Attributes{"class": "h-9 text-sm font-mono bg-background/50"},
								})
							</div>

							<div class="space-y-1.5">
								<label class="text-[10px] font-bold text-muted-foreground uppercase tracking-widest" for="stream_key">{ i18n.Tr(lang, "platforms.modal.key_label") }</label>
								@input.Input(input.Props{
									ID:          "stream_key",
									Name:        "stream_key",
									Type:        input.TypePassword,
									Placeholder: "xxxx-xxxx-xxxx",
									Attributes:  t.Attributes{"required": true, "class": "h-9 text-sm font-mono bg-background/50"},
								})
							</div>
						</div>
					}

					@card.Footer(card.FooterProps{Class: "flex items-center justify-end gap-3 pt-2"}) {
						<button type="button" class="text-xs font-medium text-muted-foreground hover:text-foreground transition-colors" onclick="document.getElementById('add-platform-modal').remove()">
							{ i18n.Tr(lang, "platforms.modal.cancel") }
						</button>
						@button.Button(button.Props{
							Type:    button.TypeSubmit,
							Variant: button.VariantDefault,
							Class:   "h-8 text-xs px-4",
						}) {
							{ i18n.Tr(lang, "platforms.modal.save") }
						}
					}
				</form>
			}
		</div>
	</div>

	<script>
		(function() {
			window.selectPlatform = function(type) {
				const cards = document.querySelectorAll('.platform-card');
				const urlInput = document.getElementById('custom_url');

				cards.forEach(card => {
					const id = card.getAttribute('data-platform-id');
					const radio = document.getElementById('radio-' + id);
					const iconContainer = card.querySelector('div');
					const label = card.querySelector('span');
					
					const bgClass = card.getAttribute('data-bg-class');
					const borderClass = card.getAttribute('data-border-class');
					const textClass = card.getAttribute('data-text-class');
					const rtmpUrl = card.getAttribute('data-rtmp-url');

					if (id === type) {
						// Selected styles
						card.className = `flex items-center gap-3 rounded-lg border p-2.5 cursor-pointer transition-all platform-card group ring-1 ring-primary/20 ${bgClass} ${borderClass}`;
						iconContainer.className = `flex items-center justify-center size-8 rounded-full bg-background/80 shadow-sm border border-border/50 transition-all group-hover:scale-110 ${textClass}`;
						label.className = "text-xs font-semibold transition-colors truncate text-foreground";
						radio.checked = true;
						
						// Update URL Input
						if (urlInput) {
							urlInput.value = rtmpUrl || '';
						}
					} else {
						// Default styles
						card.className = "flex items-center gap-3 rounded-lg border p-2.5 cursor-pointer transition-all platform-card group border-border/60 bg-muted/10 hover:bg-muted/30 hover:border-primary/40 text-muted-foreground";
						iconContainer.className = `flex items-center justify-center size-8 rounded-full bg-background/80 shadow-sm border border-border/50 transition-all group-hover:scale-110 text-muted-foreground group-hover:${textClass}`;
						label.className = "text-xs font-semibold transition-colors truncate text-muted-foreground group-hover:text-foreground";
						radio.checked = false;
					}
				});

				if (type === 'custom' && urlInput) urlInput.focus();
			};
		})();
	</script>
}