package modals

import (
	"github.com/codewithwan/gostreamix/internal/ui/components/button"
	"github.com/codewithwan/gostreamix/internal/ui/components/card"
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
	t "github.com/a-h/templ"
)

templ UploadVideo(lang, csrfToken string) {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4" id="upload-video-modal" onclick="this.remove()">
		<div class="w-full" style="max-width: 400px;" onclick="event.stopPropagation()">
			@card.Card() {
				@card.Header() {
					<div class="flex items-center justify-between">
						@card.Title() {
							{ i18n.Tr(lang, "videos.upload_modal.title") }
						}
						<button class="text-muted-foreground hover:text-foreground transition-colors" onclick="document.getElementById('upload-video-modal').remove()">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
						</button>
					</div>
					@card.Description() {
						{ i18n.Tr(lang, "videos.upload_modal.help_text") }
					}
				}
				
				<form 
					id="upload-form"
					hx-post="/dashboard/videos/upload" 
					hx-encoding="multipart/form-data" 
					hx-target="#video-grid" 
					hx-swap="beforeend" 
					hx-headers={ `{"X-CSRF-Token": "` + csrfToken + `"}` }
					hx-on::after-request="if(event.detail.successful) { document.getElementById('upload-video-modal').remove(); document.getElementById('video-empty-state')?.remove(); }"
				>
					@card.Content(card.ContentProps{Class: "space-y-4"}) {
						<div 
							id="dropzone" 
							class="border-2 border-dashed border-border/60 hover:border-primary/50 hover:bg-primary/5 rounded-lg p-6 flex flex-col items-center justify-center text-center gap-2 cursor-pointer transition-all"
							onclick="document.getElementById('video-input').click()"
						>
							<input id="video-input" name="video" type="file" accept="video/*" multiple class="hidden" onchange="window.handleFiles(this.files)"/>
							<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
							<div class="text-xs font-medium">{ i18n.Tr(lang, "videos.upload_modal.dropzone.title") }</div>
						</div>

						<div id="file-list-container" class="hidden space-y-2">
							<div class="flex items-center justify-between text-[10px] uppercase font-bold text-muted-foreground">
								<span id="file-count">0 files selected</span>
								<button type="button" class="hover:text-destructive" onclick="window.clearFiles()">Clear</button>
							</div>
							<div id="file-items" class="max-h-[120px] overflow-y-auto space-y-1 text-[11px]"></div>
						</div>

						<div id="progress-container" class="w-full bg-muted rounded-full h-1.5 hidden overflow-hidden">
							<div id="progress-bar" class="bg-primary h-full transition-all" style="width: 0%"></div>
						</div>
					}

					@card.Footer(card.FooterProps{Class: "flex items-center justify-end gap-3"}) {
						<button type="button" class="text-xs font-medium text-muted-foreground hover:text-foreground transition-colors" onclick="document.getElementById('upload-video-modal').remove()">
							{ i18n.Tr(lang, "videos.upload_modal.cancel") }
						</button>
						@button.Button(button.Props{Variant: button.VariantDefault, Type: "submit", Class: "h-8 text-xs px-4", Attributes: t.Attributes{"id": "submit-btn", "disabled": "true"}}) {
							{ i18n.Tr(lang, "videos.upload_modal.submit") }
						}
					}
				</form>
			}
		</div>
	</div>

	<script>
		(function() {
			const dropzone = document.getElementById('dropzone');
			const input = document.getElementById('video-input');
			const fileListContainer = document.getElementById('file-list-container');
			const fileItems = document.getElementById('file-items');
			const fileCount = document.getElementById('file-count');
			const submitBtn = document.getElementById('submit-btn');

			if (!dropzone) return;

			['dragenter', 'dragover', 'dragleave', 'drop'].forEach(name => {
				dropzone.addEventListener(name, e => { e.preventDefault(); e.stopPropagation(); });
			});

			dropzone.addEventListener('drop', e => {
				input.files = e.dataTransfer.files;
				window.handleFiles(input.files);
			});

			window.handleFiles = (files) => {
				fileItems.innerHTML = '';
				if (files.length > 0) {
					fileListContainer.classList.remove('hidden');
					submitBtn.disabled = false;
					fileCount.textContent = files.length + " files selected";
					Array.from(files).forEach(f => {
						const div = document.createElement('div');
						div.className = 'p-2 bg-muted/30 rounded border border-border/50 truncate';
						div.textContent = f.name;
						fileItems.appendChild(div);
					});
				} else {
					fileListContainer.classList.add('hidden');
					submitBtn.disabled = true;
				}
			};

			window.clearFiles = () => {
				input.value = '';
				window.handleFiles([]);
			};

			htmx.on('#upload-form', 'htmx:xhr:progress', (e) => {
				document.getElementById('progress-container').classList.remove('hidden');
				document.getElementById('progress-bar').style.width = (e.detail.loaded/e.detail.total)*100 + '%';
				if (e.detail.loaded >= e.detail.total) {
					submitBtn.innerHTML = "Processing...";
				}
			});
		})();
	</script>
}
