package modals

import (
	"github.com/codewithwan/gostreamix/internal/ui/components/button"
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
	t "github.com/a-h/templ"
)

templ UploadVideo(lang string) {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4 animate-in fade-in duration-200" id="upload-video-modal">
		<div class="bg-card border border-border rounded-lg shadow-lg w-full max-w-sm overflow-hidden animate-in zoom-in-95 duration-200" onclick="event.stopPropagation()">
			<div class="px-6 py-4 border-b border-border flex items-center justify-between">
				<h3 class="text-lg font-semibold tracking-tight">{ i18n.Tr(lang, "videos.upload_modal.title") }</h3>
				<button class="text-muted-foreground hover:text-foreground transition-colors" onclick="this.closest('#upload-video-modal').remove()">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
				</button>
			</div>
			
			<form hx-post="/dashboard/videos/upload" hx-encoding="multipart/form-data" hx-target="#video-grid" hx-swap="beforeend" hx-on::after-request="if(event.detail.successful) { this.closest('#upload-video-modal').remove(); }">
				<div class="p-6 space-y-4">
					<div class="space-y-2">
						<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="video">{ i18n.Tr(lang, "videos.upload_modal.file_label") }</label>
						<input 
							id="video" 
							name="video" 
							type="file" 
							accept="video/*"
							class="flex h-10 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm text-foreground file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
							required
						/>
						<p class="text-[10px] text-muted-foreground">{ i18n.Tr(lang, "videos.upload_modal.help_text") }</p>
					</div>

                    <div class="w-full bg-secondary rounded-full h-1.5 mt-4 hidden" id="progress-container">
                        <div class="bg-primary h-1.5 rounded-full" style="width: 0%" id="progress-bar"></div>
                    </div>
				</div>

				<div class="px-6 py-4 bg-muted/40 border-t border-border flex items-center justify-end gap-3">
					<button type="button" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors" onclick="this.closest('#upload-video-modal').remove()">{ i18n.Tr(lang, "videos.upload_modal.cancel") }</button>
					@button.Button(button.Props{Variant: button.VariantDefault, Type: "submit", Attributes: t.Attributes{"class": "h-8 text-xs"}}) {
						{ i18n.Tr(lang, "videos.upload_modal.submit") }
					}
				</div>
                <script>
                    htmx.on('#upload-video-modal', 'htmx:xhr:progress', function(evt) {
                        htmx.find('#progress-container').classList.remove('hidden');
                        htmx.find('#progress-bar').style.width = evt.detail.loaded/evt.detail.total * 100 + '%';
                    });
                </script>
			</form>
		</div>
	</div>
}
