package pages

import (
	"github.com/codewithwan/gostreamix/internal/ui/layouts"
	"github.com/codewithwan/gostreamix/internal/ui/components/button"
	"github.com/codewithwan/gostreamix/internal/ui/components/card"
	"github.com/codewithwan/gostreamix/internal/shared/i18n"
)

templ Dashboard(username, email, lang string) {
	@layouts.Dashboard(layouts.DashboardProps{
        Active: "dashboard",
        Username: username,
        Email: email,
        Lang: lang,
        Title: "dashboard.title",
    }) {
        <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
            <div class="space-y-0.5 text-center md:text-left">
                <h1 class="text-xl md:text-2xl font-bold tracking-tight text-foreground">{ i18n.Tr(lang, "dashboard.title") }</h1>
                <p class="text-xs md:text-sm text-muted-foreground font-normal">Monitoring core engine performance and cluster metrics.</p>
            </div>
            <div class="flex items-center justify-center gap-3">
                @button.Button(button.Props{Class: "h-8 text-[10px] md:text-xs font-medium"}) {
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><circle cx="12" cy="12" r="10"/><line x1="12" x2="12" y1="8" y2="16"/><line x1="8" x2="16" y1="12" y2="12"/></svg>
                    { i18n.Tr(lang, "dashboard.stream.quick") }
                }
            </div>
        </div>

        <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
            @StatCard(i18n.Tr(lang, "dashboard.stats.cpu"), "12%", i18n.Tr(lang, "dashboard.stats.lower_avg"), "green")
            @StatCard(i18n.Tr(lang, "dashboard.stats.memory"), "256MB", i18n.Tr(lang, "dashboard.stats.stable"), "blue")
            @StatCard(i18n.Tr(lang, "dashboard.stream.active"), "02", "Node-A, Node-C", "indigo")
            @StatCard(i18n.Tr(lang, "dashboard.stats.network"), "4.2MB/s", i18n.Tr(lang, "dashboard.stats.normal"), "orange")
        </div>

        <div class="grid gap-4 grid-cols-1 lg:grid-cols-12">
            @card.Card(card.Props{Class: "lg:col-span-8 bg-card/40 border-border/40 shadow-sm"}) {
                @card.Header(card.HeaderProps{Class: "py-4 px-5 text-center md:text-left"}) {
                    @card.Title(card.TitleProps{Class: "text-sm md:text-base font-semibold"}) { { i18n.Tr(lang, "dashboard.activity.title") } }
                    @card.Description(card.DescriptionProps{Class: "text-[10px] md:text-xs"}) { { i18n.Tr(lang, "dashboard.activity.desc") } }
                }
                @card.Content(card.ContentProps{Class: "px-5 pb-5"}) {
                    <div class="h-[150px] md:h-[200px] flex items-center justify-center text-muted-foreground/40 italic text-[10px] md:text-xs border border-dashed border-border/30 rounded-lg bg-muted/5 p-4 text-center">
                        { i18n.Tr(lang, "dashboard.activity.waiting") }
                    </div>
                }
            }
            
            @card.Card(card.Props{Class: "lg:col-span-4 bg-card/40 border-border/40 shadow-sm flex flex-col"}) {
                @card.Header(card.HeaderProps{Class: "py-4 px-5 text-center md:text-left"}) {
                    @card.Title(card.TitleProps{Class: "text-sm md:text-base font-semibold"}) { { i18n.Tr(lang, "dashboard.storage.title") } }
                    @card.Description(card.DescriptionProps{Class: "text-[10px] md:text-xs"}) { { i18n.Tr(lang, "dashboard.storage.desc") } }
                }
                @card.Content(card.ContentProps{Class: "flex-1 flex flex-col justify-center space-y-4 px-5 pb-5"}) {
                    <div class="space-y-3">
                        <div class="flex justify-between items-end">
                            <div class="space-y-0.5">
                                <p class="text-[8px] md:text-[9px] uppercase font-semibold text-muted-foreground tracking-widest">{ i18n.Tr(lang, "dashboard.storage.main") }</p>
                                <p class="text-lg md:text-xl font-bold">18.4%</p>
                            </div>
                            <p class="text-[8px] md:text-[9px] font-mono text-muted-foreground">3.6GB / 20GB</p>
                        </div>
                        <div class="h-1.5 md:h-2 w-full bg-muted/60 rounded-full overflow-hidden border border-border/10">
                            <div class="h-full bg-primary rounded-full w-[18.4%]"></div>
                        </div>
                    </div>
                }
            }
        </div>

        <div id="toast-container" class="fixed bottom-4 md:bottom-6 right-4 md:right-6 z-[100] pointer-events-none">
            <script>
                if (new URLSearchParams(window.location.search).get('login') === 'success') {
                    window.history.replaceState({}, document.title, window.location.pathname);
                    const toastDiv = document.createElement('div');
                    toastDiv.className = 'pointer-events-auto transition-all duration-500 translate-y-2 opacity-0';
                    toastDiv.id = 'login-toast';
                    document.getElementById('toast-container').appendChild(toastDiv);
                    
                    htmx.ajax('GET', '/components/toast/success', {target: '#login-toast', swap: 'innerHTML'});
                    setTimeout(() => {
                        toastDiv.classList.remove('translate-y-2', 'opacity-0');
                    }, 100);
                    setTimeout(() => {
                        toastDiv.classList.add('translate-y-2', 'opacity-0');
                        setTimeout(() => toastDiv.remove(), 500);
                    }, 3000);
                }
            </script>
        </div>
	}
}

templ StatCard(label string, value string, subtext string, color string) {
	@card.Card(card.Props{Class: "bg-card/40 border-border/40 hover:border-border/60 transition-colors shadow-sm"}) {
		@card.Header(card.HeaderProps{Class: "pb-1 pt-4 px-4"}) {
			<p class="text-[8px] md:text-[9px] uppercase font-semibold text-muted-foreground tracking-widest truncate">{ label }</p>
		}
		@card.Content(card.ContentProps{Class: "px-4 pb-4"}) {
			<p class="text-xl md:text-2xl font-bold tracking-tight mb-0.5 truncate">{ value }</p>
			<p class="text-[8px] md:text-[9px] font-medium text-muted-foreground/70 uppercase truncate">{ subtext }</p>
		}
	}
}
