package pages

import (
	"github.com/codewithwan/gostreamix/internal/ui/layouts"
	"github.com/codewithwan/gostreamix/internal/ui/components/button"
	"github.com/codewithwan/gostreamix/internal/ui/components/card"
	"github.com/codewithwan/gostreamix/internal/ui/components/table"
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
)

templ Platforms(username string, email string, lang string, platforms []PlatformView) {
	@layouts.Dashboard(layouts.DashboardProps{
		Active:   "platforms",
		Username: username,
		Email:    email,
		Lang:     lang,
		Title:    "sidebar.platforms",
	}) {
		<div class="flex flex-col gap-6">
			<div class="flex items-center justify-between">
				<div class="space-y-0.5">
					<h1 class="text-lg md:text-xl font-bold tracking-tight text-foreground">{ i18n.Tr(lang, "sidebar.platforms") }</h1>
					<p class="text-xs md:text-sm text-muted-foreground font-normal">{ i18n.Tr(lang, "platforms.description") }</p>
				</div>
				@button.Button(button.Props{
					Variant: button.VariantDefault,
					Class:   "h-8 text-[10px] md:text-xs font-medium uppercase tracking-wider",
					Attributes: templ.Attributes{
						"hx-get":    "/components/modals/add-platform",
						"hx-target": "body",
						"hx-swap":   "beforeend",
					},
				}) {
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
					{ i18n.Tr(lang, "platforms.add_new") }
				}
			</div>

			@card.Card(card.Props{Class: "bg-card/40 border-border/40 shadow-sm overflow-hidden"}) {
				@card.Content(card.ContentProps{Class: "p-0"}) {
					<div id="platforms-list-container" hx-get="/platforms/list" hx-trigger="every 10s, refresh-platforms from:body">
						if len(platforms) == 0 {
							<div class="flex flex-col items-center justify-center py-20 text-center text-muted-foreground w-full">
								<p class="text-sm font-medium italic">{ i18n.Tr(lang, "platforms.empty") }</p>
							</div>
						} else {
							@PlatformsListContent(platforms, lang)
						}
					</div>
				}
			}
		</div>
	}
}

templ PlatformsListContent(platforms []PlatformView, lang string) {
	<!-- Mobile View -->
	<div class="md:hidden divide-y divide-border/20">
		for _, p := range platforms {
			@PlatformCard(p, lang)
		}
	</div>

	<!-- Desktop View -->
	<div class="hidden md:block">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { { i18n.Tr(lang, "platforms.table.name") } }
					@table.Head() { { i18n.Tr(lang, "platforms.table.type") } }
					@table.Head() { { i18n.Tr(lang, "platforms.table.key") } }
					@table.Head(table.HeadProps{Class: "text-right"}) { { i18n.Tr(lang, "platforms.table.actions") } }
				}
			}
			@table.Body() {
				for _, p := range platforms {
					@PlatformRow(p, lang)
				}
			}
		}
	</div>
}

templ PlatformCard(p PlatformView, lang string) {
	<div id={ "platform-card-" + p.ID.String() } class="p-4 space-y-4 transition-colors hover:bg-muted/30">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<div class="size-10 rounded-full bg-primary/10 flex items-center justify-center text-primary shadow-sm border border-primary/20">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/></svg>
				</div>
				<div>
					<h3 class="font-bold text-foreground text-sm leading-none">{ p.Name }</h3>
					<span class="text-[10px] uppercase tracking-widest text-muted-foreground font-bold">{ p.PlatformType }</span>
				</div>
			</div>
			<div class="flex items-center gap-1">
				<button 
					hx-get={ "/components/modals/edit-platform/" + p.ID.String() }
					hx-target="body"
					hx-swap="beforeend"
					class="p-2 text-muted-foreground hover:text-primary transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
				</button>
				<button 
					hx-get={ "/components/modals/delete-platform/" + p.ID.String() }
					hx-target="body"
					hx-swap="beforeend"
					class="p-2 text-muted-foreground hover:text-destructive transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
				</button>
			</div>
		</div>
		
		<div class="space-y-1.5 pt-1">
			<label class="text-[9px] font-bold text-muted-foreground/60 uppercase tracking-widest">{ i18n.Tr(lang, "platforms.table.key") }</label>
			<div class="flex items-center gap-2 bg-muted/30 p-2 rounded-md border border-border/50">
				<input type="password" value={ p.StreamKey } readonly class="bg-transparent border-none outline-none w-full font-mono text-xs cursor-text p-0 focus:ring-0 text-muted-foreground" />
				<button 
					type="button"
					onclick="const input = this.previousElementSibling; input.type = input.type === 'password' ? 'text' : 'password'"
					class="text-muted-foreground hover:text-foreground p-0.5"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
				</button>
			</div>
		</div>
	</div>
}

templ PlatformRow(p PlatformView, lang string) {
	@table.Row(table.RowProps{ID: "platform-row-" + p.ID.String(), Class: "group"}) {
		@table.Cell() {
			<div class="flex items-center gap-3">
				<div class="size-8 rounded-full bg-primary/10 flex items-center justify-center text-primary border border-primary/20">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/></svg>
				</div>
				<span class="font-medium text-sm text-foreground">{ p.Name }</span>
			</div>
		}
		@table.Cell() {
			<span class="text-xs font-medium capitalize text-muted-foreground">{ p.PlatformType }</span>
		}
		@table.Cell() {
			<div class="flex items-center gap-2 max-w-[200px] bg-muted/30 p-1 rounded-md border border-border/50 transition-colors group-hover:bg-background/50">
				<input type="password" value={ p.StreamKey } readonly class="bg-transparent border-none outline-none w-full font-mono text-[11px] cursor-text p-0 focus:ring-0 text-muted-foreground" />
				<button 
					type="button"
					onclick="const input = this.previousElementSibling; input.type = input.type === 'password' ? 'text' : 'password'"
					class="text-muted-foreground hover:text-foreground p-0.5 rounded-sm hover:bg-background transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
				</button>
			</div>
		}
		@table.Cell(table.CellProps{Class: "text-right"}) {
			<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-all">
				<button 
					hx-get={ "/components/modals/edit-platform/" + p.ID.String() }
					hx-target="body"
					hx-swap="beforeend"
					class="p-2 text-muted-foreground hover:text-primary hover:bg-primary/10 rounded-md transition-all"
					title={ i18n.Tr(lang, "common.edit") }
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
				</button>
				<button 
					hx-get={ "/components/modals/delete-platform/" + p.ID.String() }
					hx-target="body"
					hx-swap="beforeend"
					class="p-2 text-muted-foreground hover:text-destructive hover:bg-destructive/10 rounded-md transition-all"
					title={ i18n.Tr(lang, "common.delete") }
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
				</button>
			</div>
		}
	}
}
