package pages

import (
	"github.com/codewithwan/gostreamix/internal/ui/layouts"
	"github.com/codewithwan/gostreamix/internal/ui/components/button"
	"github.com/codewithwan/gostreamix/internal/ui/components/card"
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
    component_stream "github.com/codewithwan/gostreamix/internal/ui/components/stream"
    t "github.com/a-h/templ"
)

templ Streams(username, email, lang string, streams []component_stream.StreamView) {
	@layouts.Dashboard(layouts.DashboardProps{
        Active: "streams",
        Username: username,
        Email: email,
        Lang: lang,
        Title: "sidebar.streams",
    }) {
        <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
            <div class="space-y-0.5 text-center md:text-left">
                <h1 class="text-xl md:text-2xl font-bold tracking-tight text-foreground">{ i18n.Tr(lang, "sidebar.streams") }</h1>
                <p class="text-xs md:text-sm text-muted-foreground font-normal">{ i18n.Tr(lang, "sidebar.streams_desc") }</p>
            </div>
            <div class="flex items-center justify-center gap-3">
                @button.Button(button.Props{Variant: button.VariantDefault, Class: "h-9 text-[10px] md:text-xs font-medium uppercase tracking-wider", Attributes: t.Attributes{"hx-get": "/components/modals/add-stream", "hx-target": "body", "hx-swap": "beforeend"}}) {
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                    { i18n.Tr(lang, "streams.add_new") }
                }
            </div>
        </div>

        @card.Card(card.Props{Class: "bg-card/40 border-border/40 shadow-sm overflow-hidden"}) {
            @card.Header(card.HeaderProps{Class: "py-4 px-5 text-center md:text-left"}) {
                @card.Title(card.TitleProps{Class: "text-sm md:text-base font-semibold"}) { { i18n.Tr(lang, "streams.active_pipelines") } }
                @card.Description(card.DescriptionProps{Class: "text-[10px] md:text-xs lowercase italic"}) { { i18n.Tr(lang, "streams.monitoring_desc") } }
            }
            @card.Content(card.ContentProps{Class: "p-0"}) {
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse min-w-[600px]">
                        <thead>
                            <tr class="border-b border-border/40 bg-muted/30">
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">{ i18n.Tr(lang, "streams.table.source_name") }</th>
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">{ i18n.Tr(lang, "streams.table.resolution") }</th>
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">{ i18n.Tr(lang, "streams.table.bitrate") }</th>
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">{ i18n.Tr(lang, "streams.table.status") }</th>
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">{ i18n.Tr(lang, "streams.table.actions") }</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-border/20" id="streams-list">
                            if len(streams) == 0 {
                                <tr>
                                    <td colspan="5" class="px-5 py-24 text-center text-muted-foreground italic text-xs">
                                        { i18n.Tr(lang, "streams.table.empty_state") }
                                    </td>
                                </tr>
                            } else {
                                for _, s := range streams {
                                    @component_stream.Row(s, lang)
                                }
                            }
                        </tbody>
                    </table>
                </div>
            }
        }
	}
}
