package pages

import (
	"github.com/codewithwan/gostreamix/internal/ui/layouts"
	"github.com/codewithwan/gostreamix/internal/ui/components/button"
	"github.com/codewithwan/gostreamix/internal/ui/components/card"
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
)

templ Streams(username, email, lang string) {
	@layouts.Dashboard(layouts.DashboardProps{
        Active: "streams",
        Username: username,
        Email: email,
        Lang: lang,
        Title: "sidebar.streams",
    }) {
        <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
            <div class="space-y-0.5 text-center md:text-left">
                <h1 class="text-xl md:text-2xl font-bold tracking-tight text-foreground">{ i18n.Tr(lang, "sidebar.streams") }</h1>
                <p class="text-xs md:text-sm text-muted-foreground font-normal">{ i18n.Tr(lang, "sidebar.streams_desc") }</p>
            </div>
            <div class="flex items-center justify-center gap-3">
                @button.Button(button.Props{Variant: button.VariantDefault, Class: "h-9 text-[10px] md:text-xs font-medium uppercase tracking-wider"}) {
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                    Add New Source
                }
            </div>
        </div>

        @card.Card(card.Props{Class: "bg-card/40 border-border/40 shadow-sm overflow-hidden"}) {
            @card.Header(card.HeaderProps{Class: "py-4 px-5 text-center md:text-left"}) {
                @card.Title(card.TitleProps{Class: "text-sm md:text-base font-semibold"}) { Active Pipelines }
                @card.Description(card.DescriptionProps{Class: "text-[10px] md:text-xs lowercase italic"}) { monitoring your stream health in real-time }
            }
            @card.Content(card.ContentProps{Class: "p-0"}) {
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse min-w-[600px]">
                        <thead>
                            <tr class="border-b border-border/40 bg-muted/30">
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">Source Name</th>
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">Resolution</th>
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">Bitrate</th>
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">Status</th>
                                <th class="px-5 py-3 text-[10px] font-bold uppercase tracking-widest text-muted-foreground/70">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-border/20">
                            <tr class="hover:bg-muted/20 transition-colors">
                                <td class="px-5 py-4">
                                    <div class="flex flex-col">
                                        <span class="text-sm font-semibold">Premium_Node_01</span>
                                        <span class="text-[10px] text-muted-foreground font-mono truncate max-w-[150px]" title="rtmp://live.gostreamix.io/app/key-123">rtmp://live.gostreamix.io/app/key-123</span>
                                    </div>
                                </td>
                                <td class="px-5 py-4 text-sm font-medium">1080p60</td>
                                <td class="px-5 py-4 text-sm font-medium">6.2 Mbps</td>
                                <td class="px-5 py-4">
                                    <div class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full bg-green-500/10 text-green-500 border border-green-500/20 text-[10px] font-bold uppercase tracking-wider">
                                        <span class="size-1.5 rounded-full bg-green-500 animate-pulse"></span>
                                        Live
                                    </div>
                                </td>
                                <td class="px-5 py-4 pointer-events-auto">
                                    <div class="flex items-center gap-2">
                                        @button.Button(button.Props{Variant: button.VariantGhost, Class: "h-8 w-8 p-0"}) {
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                                        }
                                        @button.Button(button.Props{Variant: button.VariantGhost, Class: "h-8 w-8 p-0 text-destructive hover:bg-destructive/10"}) {
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><line x1="9" x2="15" y1="9" y2="15"/><line x1="15" x2="9" y1="9" y2="15"/></svg>
                                        }
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-8 flex flex-col items-center justify-center text-center space-y-3 opacity-30 italic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8"/><path d="m21 21-4.35-4.35"/><circle cx="11" cy="11" r="3"/><path d="M2 12h10"/><path d="m7 7 5 5-5 5"/></svg>
                    <p class="text-[10px] md:text-sm">Additional stream data will appear here once connected.</p>
                </div>
            }
        }
	}
}
