package pages

import (
	"github.com/codewithwan/gostreamix/internal/ui/layouts"
	"github.com/codewithwan/gostreamix/internal/ui/components/button"
	"github.com/codewithwan/gostreamix/internal/ui/components/card"
	"github.com/codewithwan/gostreamix/internal/shared/i18n"
)

templ Videos(username, email, lang string) {
	@layouts.Dashboard(layouts.DashboardProps{
        Active: "videos",
        Username: username,
        Email: email,
        Lang: lang,
        Title: "sidebar.videos",
    }) {
        <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
            <div class="space-y-0.5 text-center md:text-left">
                <h1 class="text-xl md:text-2xl font-bold tracking-tight text-foreground">{ i18n.Tr(lang, "sidebar.videos") }</h1>
                <p class="text-xs md:text-sm text-muted-foreground font-normal">Vault for recorded sessions and media assets.</p>
            </div>
            <div class="flex items-center justify-center gap-3">
                @button.Button(button.Props{Variant: button.VariantOutline, Class: "h-9 text-[10px] md:text-xs font-medium uppercase tracking-wider"}) {
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                    Upload Media
                }
            </div>
        </div>

        <div class="grid gap-4 md:gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
            @card.Card(card.Props{Class: "bg-card/40 border-border/40 overflow-hidden group hover:border-border/80 transition-all cursor-pointer shadow-sm"}) {
                <div class="aspect-video bg-muted relative">
                    <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity bg-background/60 backdrop-blur-[2px]">
                        <div class="size-10 rounded-full bg-primary flex items-center justify-center text-primary-foreground shadow-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="m7 4 12 8-12 8V4Z"/></svg>
                        </div>
                    </div>
                    <div class="absolute bottom-2 right-2 px-1.5 py-0.5 bg-black/80 text-[10px] font-bold text-white rounded">12:45</div>
                </div>
                @card.Header(card.HeaderProps{Class: "p-4 space-y-1"}) {
                    <h3 class="text-sm font-semibold truncate">Workshop_Session_Jan_2026.mp4</h3>
                    <p class="text-[10px] text-muted-foreground/80 uppercase font-medium tracking-wider leading-none">Recorded: 2 days ago • 1.2 GB</p>
                }
            }
            
            <div class="sm:col-span-2 lg:col-span-3 h-[200px] md:h-[300px] border border-dashed border-border/40 rounded-xl flex flex-col items-center justify-center space-y-4 text-muted-foreground/33 italic p-6 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m10 8 5 3-5 3V8Z"/></svg>
                <p class="text-xs md:text-sm">Ready to store your high-quality recordings.</p>
            </div>
        </div>
	}
}
