package user_menu

import (
	"github.com/codewithwan/gostreamix/internal/shared/middleware/i18n"
)

templ UserMenu(username string, email string, lang string) {
	<div class="mt-auto p-4 border-t border-border/40 bg-muted/10">
		<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-muted/40 transition-colors group relative border border-border/20 shadow-sm">
			
			<div class="size-8 rounded-full bg-gradient-to-tr from-primary/90 to-primary flex items-center justify-center text-primary-foreground font-bold text-xs ring-2 ring-background transition-all uppercase shadow-sm">
				{ string(username[0]) }
			</div>
			
			<div class="flex flex-col min-w-0 flex-1">
				<span class="text-[11px] font-bold truncate text-foreground/90 leading-tight">{ username }</span>
				<span class="text-[9px] text-muted-foreground/60 truncate">{ email }</span> 
			</div>

			<button 
				hx-get="/logout/confirm" 
				hx-target="body" 
				hx-swap="beforeend"
				class="size-7 flex items-center justify-center text-muted-foreground/40 hover:text-destructive hover:bg-destructive/10 rounded-md transition-all sm:opacity-50 sm:group-hover:opacity-100"
				title={ i18n.Tr(lang, "auth.logout.confirm") }
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
			</button>
		</div>
	</div>
}
